<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="showPodDetail" id="BYZ-38-t0r" customClass="ViewController" customModule="xmlParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Podcast" translatesAutoresizingMaskIntoConstraints="NO" id="2E8-oc-Ot6">
                                <rect key="frame" x="16" y="20" width="343" height="180"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yS6-fU-J8t">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="castCell" textLabel="hrh-uv-bnh" style="IBUITableViewCellStyleDefault" id="EwA-5Y-3oz" customClass="CastCell" customModule="xmlParsing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EwA-5Y-3oz" id="E3J-au-i3w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrh-uv-bnh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="castTitle" destination="hrh-uv-bnh" id="9v9-bD-b6l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yS6-fU-J8t" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="3Vf-bG-qpx"/>
                            <constraint firstItem="yS6-fU-J8t" firstAttribute="top" secondItem="2E8-oc-Ot6" secondAttribute="bottom" id="7HF-xe-9z0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2E8-oc-Ot6" secondAttribute="trailing" id="RfA-5c-c2f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yS6-fU-J8t" secondAttribute="bottom" id="awf-oI-Eed"/>
                            <constraint firstAttribute="trailing" secondItem="yS6-fU-J8t" secondAttribute="trailing" id="bWg-s3-7CS"/>
                            <constraint firstItem="yS6-fU-J8t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezt-KY-Nc3"/>
                            <constraint firstItem="2E8-oc-Ot6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ogG-Ir-kvw"/>
                            <constraint firstItem="2E8-oc-Ot6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yQ2-fX-kbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yS6-fU-J8t" id="12V-yC-Xfc"/>
                        <segue destination="E8V-S3-MHH" kind="popoverPresentation" identifier="playerDetail" popoverAnchorView="yS6-fU-J8t" id="ozc-tz-I2z">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="VSo-iG-P4z">
            <objects>
                <viewController storyboardIdentifier="playerBoard" id="E8V-S3-MHH" customClass="PlayerVC" customModule="xmlParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOh-qz-tLw"/>
                        <viewControllerLayoutGuide type="bottom" id="jXB-lA-cBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFn-iI-H8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Podcast" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-Ca-69n">
                                <rect key="frame" x="16" y="20" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="zi8-Rs-9cQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pod Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-qg-d3G">
                                <rect key="frame" x="16" y="208" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-vN-dc8">
                                <rect key="frame" x="16" y="237" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z9L-dn-x2H"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-zC-brK">
                                <rect key="frame" x="163" y="367" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u4v-4v-VvM"/>
                                    <constraint firstAttribute="width" constant="50" id="voY-xv-d0s"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="E8V-S3-MHH" eventType="touchUpInside" id="nQS-7b-Rpm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-YM-Xy3">
                                <rect key="frame" x="16" y="441" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2mS-AF-qYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-vb-Jz8">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Rty-DA-zlg"/>
                                    <constraint firstAttribute="height" constant="30" id="t5O-0h-5Pw"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="exTapped:" destination="E8V-S3-MHH" eventType="touchUpInside" id="nWL-Qi-0DE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NyX-YM-Xy3" secondAttribute="trailing" id="1Co-qb-jdQ"/>
                            <constraint firstItem="Pw2-Ca-69n" firstAttribute="leading" secondItem="gFn-iI-H8o" secondAttribute="leadingMargin" id="4qw-cf-7UY"/>
                            <constraint firstItem="rKY-zC-brK" firstAttribute="centerX" secondItem="gFn-iI-H8o" secondAttribute="centerX" id="9oa-JK-ZlF"/>
                            <constraint firstItem="QhP-qg-d3G" firstAttribute="leading" secondItem="gFn-iI-H8o" secondAttribute="leadingMargin" id="CZK-XO-0AH"/>
                            <constraint firstItem="nIE-vb-Jz8" firstAttribute="trailing" secondItem="gFn-iI-H8o" secondAttribute="trailingMargin" id="Fnc-bX-JHi"/>
                            <constraint firstItem="xzx-vN-dc8" firstAttribute="leading" secondItem="gFn-iI-H8o" secondAttribute="leadingMargin" id="FqL-OV-tq8"/>
                            <constraint firstItem="NyX-YM-Xy3" firstAttribute="leading" secondItem="gFn-iI-H8o" secondAttribute="leadingMargin" id="U6k-Ys-V4a"/>
                            <constraint firstItem="NyX-YM-Xy3" firstAttribute="top" secondItem="rKY-zC-brK" secondAttribute="bottom" constant="24" id="WfK-qe-0MJ"/>
                            <constraint firstItem="Pw2-Ca-69n" firstAttribute="trailing" secondItem="gFn-iI-H8o" secondAttribute="trailingMargin" id="bAY-Vc-a53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xzx-vN-dc8" secondAttribute="trailing" id="gdS-6X-igA"/>
                            <constraint firstItem="jXB-lA-cBZ" firstAttribute="top" secondItem="nIE-vb-Jz8" secondAttribute="bottom" constant="20" id="h7U-cG-k8Q"/>
                            <constraint firstItem="QhP-qg-d3G" firstAttribute="top" secondItem="Pw2-Ca-69n" secondAttribute="bottom" constant="8" id="hWU-R2-Ipe"/>
                            <constraint firstItem="Pw2-Ca-69n" firstAttribute="top" secondItem="OOh-qz-tLw" secondAttribute="bottom" id="r2H-DQ-Rxz"/>
                            <constraint firstItem="QhP-qg-d3G" firstAttribute="trailing" secondItem="gFn-iI-H8o" secondAttribute="trailingMargin" id="sm1-bk-lRb"/>
                            <constraint firstItem="rKY-zC-brK" firstAttribute="top" secondItem="xzx-vN-dc8" secondAttribute="bottom" constant="30" id="tLI-Zi-qGe"/>
                            <constraint firstItem="xzx-vN-dc8" firstAttribute="top" secondItem="QhP-qg-d3G" secondAttribute="bottom" constant="8" id="ubU-71-TBW"/>
                            <constraint firstItem="xzx-vN-dc8" firstAttribute="top" secondItem="QhP-qg-d3G" secondAttribute="bottom" constant="8" id="y2A-Dt-m5b"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JCm-QK-896" appends="YES" id="efL-kI-x9O"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="downloadingLabel" destination="NyX-YM-Xy3" id="K7q-QG-9hh"/>
                        <outlet property="playButton" destination="rKY-zC-brK" id="Jd3-aQ-Jfl"/>
                        <outlet property="playerDetail" destination="xzx-vN-dc8" id="eyC-ag-xuh"/>
                        <outlet property="playerImage" destination="Pw2-Ca-69n" id="xhh-uc-UPL"/>
                        <outlet property="playerTitle" destination="QhP-qg-d3G" id="GkL-s1-S7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TA-Bg-rQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="JCm-QK-896"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="50" height="50"/>
        <image name="Podcast" width="156" height="180"/>
    </resources>
</document>
